# cs_display_tsql_go_bugs

./: Exceptions.cs  Extensions.cs  Program.cs  README.md  SMO.cs  ScriptDom.cs  SqlCmd.cs  cs_display_tsql_go_bugs.csproj  cs_display_tsql_go_bugs.sln  example_output.txt
Properties/: launchSettings.json
Test Cases/: Test Case 01.sql  Test Case 02.sql  Test Case 03.sql  Test Case 04.sql  Test Case 05.sql  Test Case 06.sql  Test Case 07.sql  Test Case 08.sql  Test Case 09.sql  Test Case 10.sql  Test Case 11.sql
